2023/08/07 15:41:06.58 vine_manager[1848228] tcp: listening on port 101010
2023/08/07 15:41:06.58 vine_manager[1848228] vine: manager start
2023/08/07 15:41:06.58 vine_manager[1848228] vine: Using default disconnect slow workers factor for 'default'.
2023/08/07 15:41:06.58 vine_manager[1848228] vine: workers connections -- known: 0, connecting: 0
2023/08/07 15:41:06.58 vine_manager[1848228] vine: log enabled and is being written to performance
2023/08/07 15:41:06.58 vine_manager[1848228] vine: transactions log enabled and is being written to transactions
2023/08/07 15:41:06.58 vine_manager[1848228] vine: workers connections -- known: 0, connecting: 0
2023/08/07 15:41:06.58 vine_manager[1848228] dns: looking up name condorfe.crc.nd.edu
2023/08/07 15:41:06.58 vine_manager[1848228] dns: condorfe.crc.nd.edu is 10.32.85.31
2023/08/07 15:41:06.58 vine_manager[1848228] dns: looking up addr 10.32.85.31
2023/08/07 15:41:06.58 vine_manager[1848228] dns: 10.32.85.31 is condorfe.crc.nd.edu
2023/08/07 15:41:06.58 vine_manager[1848228] dns: finding my hostname: uname = condorfe.crc.nd.edu, address = 10.32.85.31, hostname = condorfe.crc.nd.edu
2023/08/07 15:41:06.58 vine_manager[1848228] vine: Manager advertising as condorfe.crc.nd.edu:35474
2023/08/07 15:41:06.58 vine_manager[1848228] vine: fetching headers for url file:///scratch365/cthoma26/gigfile_26
2023/08/07 15:41:13.55 vine_manager[1848228] vine: using checksum method md5-content for url file:///scratch365/cthoma26/gigfile_26
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 1 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: workers connections -- known: 0, connecting: 0
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 2 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 3 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 4 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 5 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 6 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 7 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 8 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 9 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 10 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 11 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 12 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 13 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 14 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 15 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 16 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 17 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 18 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 19 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 20 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 21 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 22 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 23 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 24 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 25 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 26 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 27 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 28 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 29 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 30 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 31 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 32 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 33 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 34 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 35 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 36 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 37 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 38 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 39 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 40 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 41 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 42 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 43 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 44 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 45 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 46 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 47 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 48 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 49 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 50 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 51 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 52 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 53 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 54 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 55 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 56 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 57 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 58 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 59 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 60 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 61 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 62 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 63 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 64 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 65 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 66 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 67 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 68 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 69 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 70 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 71 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 72 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 73 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 74 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 75 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 76 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 77 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 78 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 79 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 80 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 81 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 82 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 83 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 84 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 85 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 86 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 87 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 88 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.55 vine_manager[1848228] vine: Task 89 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 90 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 91 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 92 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 93 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 94 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 95 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 96 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 97 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 98 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 99 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 100 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 101 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 102 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 103 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 104 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 105 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 106 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 107 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 108 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 109 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 110 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 111 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 112 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 113 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 114 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 115 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 116 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 117 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 118 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 119 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 120 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 121 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 122 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 123 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 124 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 125 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 126 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 127 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 128 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 129 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 130 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 131 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 132 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 133 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 134 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 135 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 136 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 137 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 138 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 139 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 140 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 141 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 142 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 143 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 144 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 145 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 146 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 147 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 148 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 149 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 150 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 151 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 152 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 153 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 154 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 155 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 156 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 157 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 158 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 159 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 160 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 161 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 162 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 163 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 164 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 165 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 166 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 167 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 168 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 169 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 170 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 171 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 172 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 173 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 174 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 175 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 176 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 177 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 178 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 179 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 180 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 181 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 182 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 183 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 184 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 185 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 186 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 187 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 188 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 189 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 190 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 191 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 192 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 193 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 194 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 195 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 196 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 197 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 198 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 199 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 200 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 201 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 202 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 203 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 204 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 205 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.56 vine_manager[1848228] vine: Task 206 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 207 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 208 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 209 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 210 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 211 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 212 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 213 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 214 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 215 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 216 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 217 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 218 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 219 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 220 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 221 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 222 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 223 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 224 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 225 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 226 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 227 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 228 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 229 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 230 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 231 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 232 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 233 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 234 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 235 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 236 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 237 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 238 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 239 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 240 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 241 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 242 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 243 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 244 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 245 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 246 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 247 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 248 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 249 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 250 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 251 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 252 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 253 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 254 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 255 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 256 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 257 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 258 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 259 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 260 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 261 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 262 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 263 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 264 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 265 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 266 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 267 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 268 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 269 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 270 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 271 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 272 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 273 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 274 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 275 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 276 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 277 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 278 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 279 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 280 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 281 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 282 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 283 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 284 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 285 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 286 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 287 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 288 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 289 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 290 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 291 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 292 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 293 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 294 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 295 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 296 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 297 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 298 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 299 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Task 300 state change: UNKNOWN (0) to WAITING (1)
2023/08/07 15:41:13.57 vine_manager[1848228] debug: warning: this taskvine manager is visible to the public.
2023/08/07 15:41:13.57 vine_manager[1848228] debug: warning: you should set a password with the --password option.
2023/08/07 15:41:13.57 vine_manager[1848228] debug: warning: using plain-text when communicating with workers.
2023/08/07 15:41:13.57 vine_manager[1848228] debug: warning: use encryption with a key and cert when creating the manager.
2023/08/07 15:41:13.57 vine_manager[1848228] vine: Advertising manager status to the catalog server(s) at catalog.cse.nd.edu,backup-catalog.cse.nd.edu ...
2023/08/07 15:41:13.57 vine_manager[1848228] debug: compressed update message from 2270 to 819 bytes
2023/08/07 15:41:13.57 vine_manager[1848228] dns: looking up name catalog.cse.nd.edu
2023/08/07 15:41:13.57 vine_manager[1848228] dns: catalog.cse.nd.edu is 129.74.152.177
2023/08/07 15:41:13.57 vine_manager[1848228] debug: sending update via tcp to catalog.cse.nd.edu(129.74.152.177):9098
2023/08/07 15:41:13.57 vine_manager[1848228] tcp: connecting to 129.74.152.177 port 9098
2023/08/07 15:41:13.57 vine_manager[1848228] tcp: made connection to 129.74.152.177 port 9098
2023/08/07 15:41:13.57 vine_manager[1848228] tcp: disconnected from 129.74.152.177 port 9098
2023/08/07 15:41:13.57 vine_manager[1848228] dns: looking up name backup-catalog.cse.nd.edu
2023/08/07 15:41:13.58 vine_manager[1848228] dns: backup-catalog.cse.nd.edu is 129.74.247.43
2023/08/07 15:41:13.58 vine_manager[1848228] debug: sending update via tcp to backup-catalog.cse.nd.edu(129.74.247.43):9098
2023/08/07 15:41:13.58 vine_manager[1848228] tcp: connecting to 129.74.247.43 port 9098
2023/08/07 15:41:13.58 vine_manager[1848228] tcp: made connection to 129.74.247.43 port 9098
2023/08/07 15:41:13.58 vine_manager[1848228] tcp: disconnected from 129.74.247.43 port 9098
