# libfabric.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfabric.so.1'

# Names of this library.
library_names='libfabric.so.1.16.2 libfabric.so.1 libfabric.so'

# The name of the static archive.
old_library='libfabric.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lrdmacm -lefa -lnl-3 -lnl-route-3 -lnuma -libverbs -luuid -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfabric.
current=17
age=16
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/crc.nd.edu/user/c/cthoma26/gekkofs_deps/install/lib'
