# libmargo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmargo.so.0'

# Names of this library.
library_names='libmargo.so.0.0.0 libmargo.so.0 libmargo.so'

# The name of the static archive.
old_library='libmargo.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='-Wl,-rpath='

# Libraries that this one depends upon.
dependency_libs=' -ljson-c /afs/crc.nd.edu/user/c/cthoma26/gekkofs_deps/install/lib/libabt.la -lrt -ldl -lpthread -lmercury_hl -lmercury -lmercury_util -lna'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmargo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/crc.nd.edu/user/c/cthoma26/gekkofs_deps/install/lib'
